<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Chris Paraiso</title>
        <meta name="description" content="A UX developer that makes stuff.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="main-container">
            <div class="main wrapper clearfix">
            <h1>Chris Paraiso</h1>
            <p>I'm a UX Developer.  </p>
            <p>I <a href="http://github.com/cparaiso">develop</a>, <a href="http://dribbble.com/chrisparaiso">design</a>, make <a href="http://twitter.com/chrisparaiso">bird noises</a>, take <a href="https://instagram.com/cparaiso/">photos</a> and occasionally <a href="http://blog.chrisparaiso.com">write</a>.</p>
            </div> <!-- #main -->
        </div> <!-- #main-container -->
    </body>
</html>
