<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>About me | Chris Paraiso</title>
<meta name="keywords" content="">
<meta name="description" content="Hello, friend. My name is Chris Paraiso.
I am a Full Stack Developer with over a decade of experience building web applications. I love to tinker and build things, dive into things I know nothing about just to learn.
Forever a student. This space is to write things down so I remember them.
Everything is over-engineered and complex until it isn&rsquo;t.
Be sure to follow me @chrisparaiso.">
<meta name="author" content="">
<link rel="canonical" href="https://chrisparaiso.dev/about/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://chrisparaiso.dev/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://chrisparaiso.dev/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chrisparaiso.dev/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://chrisparaiso.dev/apple-touch-icon.png">
<link rel="mask-icon" href="https://chrisparaiso.dev/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://chrisparaiso.dev/about/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="https://chrisparaiso.dev/about/">
  <meta property="og:site_name" content="Chris Paraiso">
  <meta property="og:title" content="About me">
  <meta property="og:description" content="Hello, friend. My name is Chris Paraiso.
I am a Full Stack Developer with over a decade of experience building web applications. I love to tinker and build things, dive into things I know nothing about just to learn.
Forever a student. This space is to write things down so I remember them.
Everything is over-engineered and complex until it isn’t.
Be sure to follow me @chrisparaiso.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About me">
<meta name="twitter:description" content="Hello, friend. My name is Chris Paraiso.
I am a Full Stack Developer with over a decade of experience building web applications. I love to tinker and build things, dive into things I know nothing about just to learn.
Forever a student. This space is to write things down so I remember them.
Everything is over-engineered and complex until it isn&rsquo;t.
Be sure to follow me @chrisparaiso.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "About me",
      "item": "https://chrisparaiso.dev/about/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "About me",
  "name": "About me",
  "description": "Hello, friend. My name is Chris Paraiso.\nI am a Full Stack Developer with over a decade of experience building web applications. I love to tinker and build things, dive into things I know nothing about just to learn.\nForever a student. This space is to write things down so I remember them.\nEverything is over-engineered and complex until it isn\u0026rsquo;t.\nBe sure to follow me @chrisparaiso.\n",
  "keywords": [
    
  ],
  "articleBody": "Hello, friend. My name is Chris Paraiso.\nI am a Full Stack Developer with over a decade of experience building web applications. I love to tinker and build things, dive into things I know nothing about just to learn.\nForever a student. This space is to write things down so I remember them.\nEverything is over-engineered and complex until it isn’t.\nBe sure to follow me @chrisparaiso.\n",
  "wordCount" : "67",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://chrisparaiso.dev/about/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Chris Paraiso",
    "logo": {
      "@type": "ImageObject",
      "url": "https://chrisparaiso.dev/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://chrisparaiso.dev/" accesskey="h" title="Chris Paraiso (Alt + H)">Chris Paraiso</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://chrisparaiso.dev/about/" title="About me">
                    <span class="active">About</span>
                </a>
            </li>
            <li>
                <a href="https://chrisparaiso.dev/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      About me
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><p>Hello, friend. My name is Chris Paraiso.</p>
<p>I am a Full Stack Developer with over a decade of experience building web applications. I love to tinker and build things, dive into things I know nothing about just to learn.</p>
<p>Forever a student. This space is to write things down so I remember them.</p>
<p>Everything is over-engineered and complex until it isn&rsquo;t.</p>
<p>Be sure to follow me <a href="https://x.com/chrisparaiso">@chrisparaiso</a>.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://chrisparaiso.dev/">Chris Paraiso</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
